{
  "name": "ai-powered-student-support-system-frontend",
  "description": "AI-Powered Student Support System — Qwik frontend",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.server": "vite build -c adapters/node-server/vite.config.ts",
    "build.static": "vite build -c adapters/static/vite.config.ts",
    "build.amplify": "npm run build.client && npm run build.server && node scripts/build-amplify.mjs",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@qwik-ui/headless": "^0.7.7",
    "lucide-qwik": "^1.0.0",
    "@playwright/test": "^1.49.0",
    "@vitest/coverage-v8": "^2.1.8",
    "@testing-library/dom": "^10.4.0",
    "vitest": "^2.1.8",
    "@builder.io/qwik": "^1.20.0",
    "@builder.io/qwik-city": "^1.20.0",
    "@eslint/js": "^9",
    "@types/node": "20.19.0",
    "eslint": "9.32.0",
    "eslint-plugin-qwik": "^1.20.0",
    "globals": "16.4.0",
    "prettier": "3.6.2",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "typescript": "5.4.5",
    "typescript-eslint": "8.38.0",
    "typescript-plugin-css-modules": "latest",
    "undici": "^6.21.0",
    "jsdom": "^25.0.0",
    "ignore": "^5.3.2",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
